[33mcommit b600401e21ca832443cdc050fa60b4bdaf69d7fc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mNeka_grana[m[33m)[m
Author: Irena <irenairena.jurisic@gmail.com>
Date:   Fri Sep 15 13:20:46 2023 +0000

    2

[33mcommit dc6091e2f9addf17a8b226af323e5a4b66b0b2df[m
Author: Irena <irenairena.jurisic@gmail.com>
Date:   Fri Sep 15 13:18:45 2023 +0000

    1

[33mcommit 255b3cd343ed0cd4f0d2413db0678447f98fe1f6[m[33m ([m[1;32mNova_grana[m[33m)[m
Author: Irena <irenairena.jurisic@gmail.com>
Date:   Fri Sep 15 13:12:23 2023 +0000

    Commit2

[33mcommit 2384352fc926e603e2192ffb0b3942acbc183565[m
Author: Irena <irenairena.jurisic@gmail.com>
Date:   Fri Sep 15 13:10:08 2023 +0000

    Commit1
